

============================================================
PAGE 1
============================================================

ADHDEER
Created by Lucia, Anica, Vincent


============================================================
PAGE 2
============================================================

NEURODIVERGENT
ADHD 


============================================================
PAGE 3
============================================================

DOPAMINE
WORKING MEMORY


============================================================
PAGE 4
============================================================

MASKING


============================================================
PAGE 5
============================================================

EMPATHIZE
66.6% of team with ADHD
Issues, goals, needs known
ADHD often misunderstood
ADHD often not diagnosed
Brain-structure altered
 https://adhdwomen.quora.com/https-www-quora-com-Im-15-and-I-had-ADHD-My-mom-said-she-is-tired-of-me-and-everything-and-I-want-to-run-away-Can-I-ru?ch=10&oid=89486460&share=96294023&target_type=post
SOURCE:
Dealing with symptoms 
& misperception of yourself


============================================================
PAGE 6
============================================================

RESEARCH
The Younger Generation
NETNOGRAPHY
EXPERT OPINION
SCIENTIFIC PAPERS
OTHER APPS


============================================================
PAGE 7
============================================================

RESEARCH RESULTS
ADHD in children and
juveniles
ADHD in young adults


============================================================
PAGE 8
============================================================

IDEATION
Mental health app for adolescents with ADHD 


============================================================
PAGE 9
============================================================

USER GROUP
Ida Inattentive, 21
Harry Hyperactive, 25


============================================================
PAGE 10
============================================================

CORE NEEDS
Awareness
Mental health
Help if overwhelmed
Low self-esteem
Communication of feelings
Track & handle emotions
Selfreflection 
ADHD assessment
Spread knowledge, educate
Problems with concentration
Therapy & medication suggestion


============================================================
PAGE 11
============================================================

LEGAL ASPECTS
Caution when designing
mental health oriented  apps
Delicate topics
Designers not entitled without medical support
Always recommend professional help


============================================================
PAGE 12
============================================================

WIREFRAMES


============================================================
PAGE 13
============================================================

DEER DIARY...


============================================================
PAGE 14
============================================================



============================================================
PAGE 15
============================================================



============================================================
PAGE 16
============================================================



============================================================
PAGE 17
============================================================

CHALLENGES


============================================================
PAGE 18
============================================================

EVALUATION
AI - machine learning
feedback if the
exercise or activity
actually helped
for future suggestions
Make edits possible in
the recorded text
diary
Emergency contact
add friend or family
so the trusted
person to support
in need
Missing a progress bar


============================================================
PAGE 19
============================================================

THANK YOU FOR LISTENING
WE DID A GREAT JOB, YES
