

============================================================
PAGE 1
============================================================

Tourism
Technology
Festival
Welcome to the
11.11.2023 in Salzburg, Austria


============================================================
PAGE 2
============================================================

Tourism
Technology
Festival
TIME
09:00
10:00
11:30
12:00
13:00
18:00
21:00
Opening & Registration
Official Greeting, Presentation of Rules 
and Constraints
Forming Teams and Challenge Selections
Lunch
Official Hackathon Start
Dinner
Night Hacking
TOPIC
Today, 11.11.2023
Post with
#TourismTechnology
SSID:  TTF2023
Password:  TTF!RX23


============================================================
PAGE 3
============================================================

Hi from your Host
Florian Bauer
Hackathon Enthusiast
Tourism
Technology
Festival


============================================================
PAGE 4
============================================================

Tourism
Technology
Festival
2019: 
GastroHackathon #1


============================================================
PAGE 5
============================================================

Tourism
Technology
Festival
2021: 
GastroHackathon #2


============================================================
PAGE 6
============================================================

Tourism
Technology
Festival
2022: 
GastroHackathon #3


============================================================
PAGE 7
============================================================

Partner
Tourism
Technology
Festival


============================================================
PAGE 8
============================================================

Österreich Werbung / CTA
Tourism
Technology
Festival
Vittorio Bianchi
Innovation Manager


============================================================
PAGE 9
============================================================

Challenge + Data Partner
Tourism
Technology
Festival


============================================================
PAGE 10
============================================================

Community Partner
Tourism
Technology
Festival


============================================================
PAGE 11
============================================================

Organizing Team
Tourism
Technology
Festival


============================================================
PAGE 12
============================================================

Tourism
Technology
Festival
Techfest Albania
30 winners of the coding contest 
techfest albania are joining us today, 
welcome to Austria!


============================================================
PAGE 13
============================================================

Tourism
Technology
Festival
+200 minds
in Salzburg
We are very excited that this many of you 
decided to invest their time in our cause.
This is a competition, but we encourage you 
to talk to each other and share this intense 
experience with somebody you don’t know yet.
Thank you for 
your participation!


============================================================
PAGE 14
============================================================

Tourism
Technology
Festival
Before we start...


============================================================
PAGE 15
============================================================

Tourism
Technology
Festival
Communication
Please make sure that at least one member of the 
group is part of our discord community, use the 
QR code or check your emails!
The discord community will be heavily used for 
information, data distribution and important 
information. It makes sense to everybody to join.
Thank you for 
your participation!


============================================================
PAGE 16
============================================================

Tourism
Technology
Festival
WIFI + Belongings
This Area is only for Hackathon Participants, 
nevertheless please take care of your belongings. 
Your Ticket allows you to visit the Alles für den GAST 
at any point. Security is always present and they lock 
the Building over night. If you want to get out / in 
please talk to them.
Smoking is possible in smoking areas at the GAST..
SSID:  TTF2023
Password:  TTF!RX23


============================================================
PAGE 17
============================================================

Tourism
Technology
Festival
Sleep + Hygiene
You can stay here onsite overnight, there will be security present 
all night, please make sure that you for no reason go on the 
premise but stay around the hackathon area.
You can lie down wherever you feel comfortable.
The restrooms are cleaned especially sunday morning.
You are — of course — free to leave the 
venue at any point, if you have a bed not 
too far away you can use it!


============================================================
PAGE 18
============================================================

Tourism
Technology
Festival
Code of conduct
Please follow our code of conduct:
www.tourism-technology.com/codeofconduct
Please contact us if you experience any issue!
In short: 
Don’t be a dick!


============================================================
PAGE 19
============================================================

Tourism
Technology
Festival
Late Night
Podcast Media Training
Podcast Interview with Roman Eckschlager 
(aká Herr Direktoa) at night with teams that 
are still present 22:00.
One of your Team Members presents the Idea 
in Front of the Camera and explains, why 
people should care about it.
This is a great media training and a good way 
to get feedback, but it will not affect your 
final score.


============================================================
PAGE 20
============================================================

Tourism
Technology
Festival
Hackathon base
https://hackathon-base.org
Platform, that lists most in-person 
hackathons in europe
Hackathon Base Youtubechannel:
We will post content and snippets of this 
Hackathon to the Youtube Page
https://www.youtube.
com/@HackathonBase-
mp6ku


============================================================
PAGE 21
============================================================

Tourism
Technology
Festival
Lets get started


============================================================
PAGE 22
============================================================

Tourism
Technology
Festival
Mode of operation
Meet new people, work with 
technology and have a great time 
Participate 
in a Team
No team yet? 
Don‘t worry!
Select 1 of 4 
Streams to 
Participate in
→
→
→
Tackle the 
Challenges 
and show off 
what you did
With luck win 
some prizes!


============================================================
PAGE 23
============================================================

Tourism
Technology
Festival
Streams
Customer 
Centric 
Application
“Traditional 
Hackathon”
Data 
Visualization 
Challenge
“Convince 
with Data”
Virtual
Reality 
Challenge
“Deep Dive 
Experience”
AI Foto 
Challenge
“Tourism 
Imaginery”


============================================================
PAGE 24
============================================================

Tourism
Technology
Festival
Stream Modus
A Team has to select 
only one stream
This Board is next to the 
Registration Desk!
Your Team 
Name
Stream selection 
until 16:00 today (!)
Make sure, that your Team 
Name is on the Board!
If you don’t have a team yet, come to the team board 
right after this and form a team with others. 
You should align with the others on what you would 
like to work on.
1.
2.
3.
Stream 1
Stream 2
Stream 3


============================================================
PAGE 25
============================================================

Tourism
Technology
Festival
Streams


============================================================
PAGE 26
============================================================

Tourism
Technology
Festival
Customer Centric Application
“Traditional Hackathon”
Prize Pool:
€ 6.000
1st € 3.000,
2nd € 2.000,
3rd €1.000
Challenge:
Select one of 
4 Challenges 
with Tourism 
Partners
Outcome:
Prototype, 
that can be 
presented on 
stage
Decision:
3min Pitch of Main 
Stage tomorrow 
in Front of Jury 
+ Technical 
Evaluation by
Tech jury


============================================================
PAGE 27
============================================================

Tourism
Technology
Festival
#1 Last Mile Challenge
by Tourismusverband Dachstein Salzkammergut
Train travel is increasingly becoming a popular choice for tourists, both domestic 
and international. To assist with the ‘last mile’ of their journey, many tourism 
regions are offering information on how to utilize local taxi services, the region’s 
public transport, or shuttle services provided by hotels and vacation apartments.
The Dachstein Salzkammergut tourism region has integrated all their taxi 
services into «Taxi Spot», an app designed to simplify the process of booking 
local taxis.
Challenge:
How can we enhance the travel experience for tourists, ensuring they reach 
their desired destinations seamlessly? What services can elevate their journey, 
promoting not only a better visitor experience but also sustainable travel?
Data:
Taxi companies
Pricing information about local taxi companies 
General Data (Mastercard + Invenium)
Mentor:
Christian Schirlbauer


============================================================
PAGE 28
============================================================

Tourism
Technology
Festival
#2 Visitor Distribution
by Oberösterreich Tourismus
How can we use digital services to more evenly distribute visitors across 
available locations and activities? What services and motivation are necessary 
for travelers (insights about which places might be ideal to visit at specific times 
and days)? How can we reduce the impact of traffic for tourists to reach a certain 
destination.
Challenge:
As destinations attract an increasing number of tourists, many cities and regions 
face impacts of tourism. How can we distribute visitors across available locations 
and activities? What services can provide travelers with insights about which 
places might be ideal to visit at specific times and days? How can we – at the 
same time - reduce the impact of traffic generated by tourists?
This challenge invites participants to leverage technology and creativity to revive 
community engagement, protect cultural heritage, and ensure a sustainable 
balance between tourism and local life.
Data:
Aggregation data about people (Invenium + Mastercard)
General tourism information (ÖW)
Mentor:
Johannes Auer


============================================================
PAGE 29
============================================================

Tourism
Technology
Festival
#3 Visitor Analytics
by Kur –  und Tourismusverband Bad Gastein
Tourist regions often organize events for both locals and visitors 
throughout various seasons. Given the high costs associated with hosting 
these events, it is crucial to gain a good understanding of both the 
demographics and the number of attendees. Detailed data is important, 
as is monitoring participation over multiple days, to accurately assess the 
event’s impact and return on investment.
Challenge:
How can we leverage existing data to more accurately measure 
participation in events? 
What additional methods could be employed to obtain more precise 
attendance figures, especially the differentiation between local guests, 
daily visitors and people who come and stay overnight
Data:
Aggregation data about people (Invenum + Mastercard)
General tourism information (ÖW)
Mentor:
Lisa Loferer


============================================================
PAGE 30
============================================================

Tourism
Technology
Festival
#4 Cashless Payment 
Adoption
by Mastercard
Cashless payments offer a swift, secure, and straightforward means for 
restaurants and tourist-centric shops to accept payments. Yet, many retail 
outlets and kiosks still gravitate towards cash as their primary mode of 
transaction. 
Our internal research suggests that shop owners could potentially boost 
their revenue by opting for cashless payment methods over traditional cash 
transactions.
Challenge:
How can we design an application in collaboration with tourism regions 
that promotes the adoption of cashless payments through gamification?
How can you visualize the benefit of cashless payment better?
Data:
Payment Information about a region (Mastercard)
Mentor:
Oliver Gabriel


============================================================
PAGE 31
============================================================

Tourism
Technology
Festival
Jury
“Traditional Hackathon”
Carolin Zirni 
Brigitte Jellinek
Andreas Rissaweg
Piero Ploner
Elisabeth Schwab


============================================================
PAGE 32
============================================================

Tourism
Technology
Festival
Datasets
International Spending per day per 1x1km 
quadrant in Austria (by mastercard)
Mobilphone movement data (by invenium)
Tourism Data of Austria (by ÖW + TTG)
Additional Datasets can be used and integrated!


============================================================
PAGE 33
============================================================

Tourism
Technology
Festival
Data Visualization Challenge
“Convince with Data”
Prize Pool:
€ 1.500
1st € 1.000,
2nd € 500
Challenge:
Show 
something 
interesting in 
data based on 
the provided 
datasets
Outcome:
Infographic, 
Data Tool, 
Advanced 
Excel Sheets 
→always with
something
meaningful
to show
Decision:
5min presentation 
for the jury 
tomorrow at your 
booth (not on 
stage), discussion 
with jury


============================================================
PAGE 34
============================================================

Tourism
Technology
Festival
Jury
“Convince with Data”
Christian Spath
Fabio Jarz
Martin Absenger
Oliver Gabriel
Helmut Gaffl


============================================================
PAGE 35
============================================================

Tourism
Technology
Festival
Virtual Reality Challenge
“Deep Dive Experience”
Prize Pool:
€2.500
1st €1.500,
2nd €800
3rd €200
Challenge:
Create a VR 
experience 
based on 
assets 
provided by 
us
Outcome:
A compact 
experience 
to try
Decision:
Each Jury members 
experiences your 
application and 
gives you a rating 
based on that


============================================================
PAGE 36
============================================================

Tourism
Technology
Festival
Use one of the following 
images (full creativity 
allowed)
Use music from 
Anton Bruckner in 
your experience (fully 
creativity allowed)
High Resolution Assets 
will be provided via 
Discord
1.
2.


============================================================
PAGE 37
============================================================

Tourism
Technology
Festival
Virtual Reality Challenge
“Deep Dive Experience”
Florian Jindra
Martin Wagner
Lukas Kröninger


============================================================
PAGE 38
============================================================

Tourism
Technology
Festival
AI Foto Challenge
“Tourism Imaginery”
Prize:
€ 1.000
for the winner, 
Badges for 
top 10% 
Rankings
Everyone can participate in this 
competition (also partners and 
organisers)
Challenge:
Create an 
Image with 
Topic XYZ
Outcome:
Create one 
Image only (!) 
with AI
Decision:
Rating by Jury 
Members all 
around the world


============================================================
PAGE 39
============================================================

Tourism
Technology
Festival
AI Foto Challenge
“Tourism Imaginery”
Philipp Baumgärtel
Mario Banak
Anna Reinhartz
Regina Kandiah
Christian Bauer


============================================================
PAGE 40
============================================================

Tourism
Technology
Festival
You
Your team 
in Stream 
1,2,3
Ai Foto 
Challenge


============================================================
PAGE 41
============================================================

Tourism
Technology
Festival
Technical Evaluation
Modus: Technical Jury will visit you on sunday 
morning and do a deeper dive in you project
Why? Following reasons:
Fairness: we want to avoid that already prepared projects 
are shown, they will check if you really have worked on 
something
Pitch: Stream 1 only has 3min to Pitch, we want you to 
present in a more relaxed environment what you have done.
Prizes: We have extra prizes (stream independent) to reward 
teams who have done cool stuff, that didn’t get accross


============================================================
PAGE 42
============================================================

Tourism
Technology
Festival
Open Source Prize
The project that cares and prepares its 
work and prototype for open source
Pretty cool Technology
The project that pushes the limit of 
technology in some way
Against the Mainstream
The best team in the challenge/stream 
with the least competitors (Including 
each challenges in stream 1, stream 2 
and stream 3)
Climate & Social Responsibility
The team with focus on doing good for 
the environment and/or people
Extra Prizes
selected by technical Jury


============================================================
PAGE 43
============================================================

Tourism
Technology
Festival
Tech Jury
Alexander Hirner
Georg Polak
Thomas Mayerhofer
Josef Füricht
Thomas Dax
Ivan Jovic


============================================================
PAGE 44
============================================================

Tourism
Technology
Festival
Social Media
Lucky Tombola for all users who posted
#TourismTechnology
on social media


============================================================
PAGE 45
============================================================

Tourism
Technology
Festival
No team yet?
Individuals 
with ideas
Teams, that are 
open for talent
We meet right after this at the Project Board
Pitch your idea 
and find people 
to join you
It is tough to work in new environments, but this 
is the day to meet new people and learn about 
something new.
→
←


============================================================
PAGE 46
============================================================

Tourism
Technology
Festival
Every team
Take one of those wodden 
booths
(Please take care of them)
It makes sense, that you select a 
responsible person in the team for 
these things!
Put your Team Name on this 
booth and on the Stream Wall
(until 16:00 latest)
Come to the registration, tell 
us the final members and 
the final name
Get the datasets required from 
there as well (optional)
The datasets are very confidential. You will 
sign an extra term sheet, that you ensure, 
that the datasets are only used for this 
hackathon and you will delete it afterwards. 
You have time to read that and not sign it.
1.
2.
3.
4.


============================================================
PAGE 47
============================================================

Tourism
Technology
Festival
TIME
09:00
10:00
11:30
12:00
13:00
18:00
21:00
Opening & Registration
Official Greeting, Presentation of Rules 
and Constraints
Forming Teams and Challenge Selections
Lunch
Official Hackathon Start
Dinner
Night Hacking
TOPIC
Today, 11.11.2023
Post with
#TourismTechnology
SSID:  TTF2023
Password:  TTF!RX23


============================================================
PAGE 48
============================================================

1st Place
Tourism
Technology
Festival
Team ABCDE


============================================================
PAGE 49
============================================================

2nd Place
Tourism
Technology
Festival
Team ABCDE


============================================================
PAGE 50
============================================================

3rd Place
Tourism
Technology
Festival
Team ABCDE
