

============================================================
PAGE 1
============================================================

GreenWallet
Your green initiative
HCIsland


============================================================
PAGE 2
============================================================



============================================================
PAGE 3
============================================================



============================================================
PAGE 4
============================================================



============================================================
PAGE 5
============================================================



============================================================
PAGE 6
============================================================



============================================================
PAGE 7
============================================================



============================================================
PAGE 8
============================================================



============================================================
PAGE 9
============================================================

Mastercard
Users
Owners
Tourism regions 
Benefits
Plant trees
Discover new 
places
Improved 
Image
Attract more 
customers
More equal 
distribution of 
people


============================================================
PAGE 10
============================================================

HCIsland
